<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: #4CAF50;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  padding: 10px 24px;
  border-radius: 12px;
}

.button1:hover {
  background-color: green;
  color: black;
}

input[type=text]:focus, input[type=password]:focus {
  border: 3px solid #555;
}

</style>
<h2>Change password</h2>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<body>
	<form action="{{ url_for('change_password') }}" method="post" autocomplete="off">
		<label for="email">
			Email:
			<br>
			<i class="fas fa-envelope"></i>
		</label>
		<input type="text" name="email" placeholder="Email" id="email" required>
		<br>
		<label for="new password">
			New password:
			<br>
			<i class="fas fa-lock"></i>
		</label>
		<input type="password" name="new password" placeholder="New password" id="new password" minlength="8" required>
		<br>
		<label for="confirm password">
			Confirm password:
			<br>
			<i class="fas fa-lock"></i>
		</label>
		<input type="password" name="new password" placeholder="Confirm password" id="confirm password" minlength="8" required>
		<br>
		<button class="button button1">Submit</button>
	</form>
</body>
</html>

